server.port=8093
spring.data.mongodb.uri=mongodb+srv://minotor:5202940@cluster0.4ojzv.mongodb.net/questions?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 